{
  "name": "analytics",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc -p ."
  },
  "type": "module",
  "license": "Apache License, Version 2.0",
  "private": false,
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.206.0",
    "@opentelemetry/resources": "^2.0.1",
    "@opentelemetry/sdk-node": "^0.206.0",
    "@opentelemetry/sdk-trace-node": "^2.0.1",
    "@opentelemetry/semantic-conventions": "^1.33.0",
    "mqtt": "^5.13.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "typescript": "^5.8.3"
  }
}
